texture.png
size: 164, 118
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 83, 99
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
bad_guy
  rotate: false
  xy: 55, 1
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 103, 1
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
hero_outline
  rotate: false
  xy: 1, 1
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
plat
  rotate: false
  xy: 1, 79
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
plat_left_end
  rotate: false
  xy: 83, 79
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
plat_right_end
  rotate: false
  xy: 1, 99
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
