texture.png
size: 98, 142
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 49, 75
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
bad_guy
  rotate: false
  xy: 1, 1
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 49, 1
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
plat
  rotate: false
  xy: 1, 83
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
plat_left_end
  rotate: false
  xy: 1, 103
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
plat_right_end
  rotate: false
  xy: 1, 123
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
